{
  "name": "chai_or_backend",
  "version": "1.0.0",
  "description": "i am learning backend through  chai or code",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai",
    "sm"
  ],
  "author": "Shubhanshu mohanty",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
